# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3

# Mod Properties
mod_version=1.0.0
maven_group=ooo.foooooooooooo
archives_base_name=upc

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.6+1.18

energy_version=2.2.0
wthit_version=4.5.5

megane_api_version=7.0.0
megane_runtime_version=7.1.3
megane_vanilla_version=7.0.0
